{
  "name": "MovieApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@capacitor/android": "^1.0.0-beta.11",
    "@capacitor/cli": "^1.0.0-beta.19",
    "@capacitor/core": "^1.0.0-beta.19",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/firebase-analytics": "^4.17.0",
    "@ionic-native/geolocation": "^4.19.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/react": "^4.8.0-rc.0",
    "@ionic/storage": "^2.2.0",
    "@ultimate/ngxerrors": "^1.4.0",
    "bad-words": "^3.0.1",
    "capacitor-app": "file:electron",
    "cordova-plugin-geolocation": "4.0.1",
    "firebase": "^5.5.7",
    "ionic-cache": "^4.0.1",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "ng-circle-progress": "^1.4.0",
    "promise-polyfill": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rxjs": "^5.5.11",
    "rxjs-compat": "^6.0.0",
    "save": "^2.3.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.30.16",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "typescript": "^2.9.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {}
    }
  }
}
